server.servlet.context-path=/icsd-aegean
server.port=8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/icsd_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin-example
spring.datasource.password=AdminExamplePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
icsd.repo.recreate=false
spring.jpa.hibernate.ddl-auto=update


